{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "allowJs": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "typings.d.ts"]
}
